{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@frontend/*": [
        "./src/*"
      ],
      "@frontend": [
        "./src"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@features/*": [
        "./src/features/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
